import os
from OmiscidInit import *
from OmiscidScons import *   

# for insure, we need to get the PATH environment
env = Environment(ENV = {'PATH' : os.environ['PATH']}, CXX = 'insure' )
OmiscidLinuxMacOSInit(env,COMMAND_LINE_TARGETS,ARGUMENTS,['xml2'])

conf = Configure(env)
OmiscidCheckLibs(conf,['xml2','dns_sd','pthread']);
env = conf.Finish()

# common environment settings
env.AppendUnique(CXXFLAGS = ['-g','-Werror','-Wall','-pedantic','-std=c++98'])

binToInstall = []
libToInstall = []

# env_system = env.Copy()
env.Append(CPPPATH='System')
target_system = env.SharedLibrary(
    target='OmiscidSystem',
    source=SystemSources
)
libToInstall += target_system

# env_com = env.Copy()
env.Append(CPPPATH=['System', 'Com'])
env.Prepend(LIBPATH=['.'])
# env_com.Append(LIBS = ['OmiscidSystem'])
target_com = env.SharedLibrary(
    target='OmiscidCom',
    source=ComSources
)

libToInstall += target_com

# env_control = env.Copy()
env.Append(CPPPATH=['System', 'Com', 'ServiceControl'])
env.Prepend(LIBPATH=['.'])
# env_control.Append(LIBS = ['OmiscidCom', 'OmiscidSystem'])
target_control = env.SharedLibrary(
    target='OmiscidControl',
    source=ServiceControlSources
)
libToInstall += target_control


env.Depends(target_com, target_system)
env.Depends(target_control, target_com)


hToInstall = []
# hToInstall += SystemHeaders
# hToInstall += ComHeaders
hToInstall += ServiceControlHeaders

binToInstall += OmiscidDotInFileTarget(env, 'Com/OmiscidCom-config', OmiscidMapping())
binToInstall += OmiscidDotInFileTarget(env, 'System/OmiscidSystem-config', OmiscidMapping())
binToInstall += OmiscidDotInFileTarget(env, 'ServiceControl/OmiscidControl-config', OmiscidMapping())

OmiscidInstallTarget(env,binToInstall,libToInstall,hToInstall=hToInstall)

 